a:6:{i:64;a:42:{s:10:"product_id";s:2:"64";s:5:"model";s:11:"VPC F22FX/B";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:30:"data/maytinh/1237479373699.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"25000000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 01:14:11";s:13:"date_modified";s:19:"2012-06-02 09:44:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:24:" Laptop vaio VPC F22FX/B";s:11:"description";s:1478:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Intel® &lt;strong&gt;Core™i7-2630QM&lt;/strong&gt; &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;2.0GHz&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;4&lt;/strong&gt;GB DDR3 &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;HDD &lt;strong&gt;500&lt;/strong&gt;G&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;DVD±R/RW&lt;strong&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Vga &lt;strong&gt;NVIDIA® GeForce® GT520 (512MB)&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;16.4&lt;/strong&gt;&quot; Widescreen VAIO Display &lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;(Full HD1920x1080)&lt;/span&gt; resolution&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Network Wireless &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Webcam 2.0&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Bluetooth/Battery 6 cell &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: small;&quot;&gt;Weight 2,95 kg,Windows 7&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:66;a:42:{s:10:"product_id";s:2:"66";s:5:"model";s:9:"Acer 4750";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:147:"data/maytinh/notebook-acer-aspire-7560g-8358g75mnkk-17-3-led-amd-a8-3500m-8gb-750gb-hd6740g2-s-1gb-dvd-rw-wifi-bt-cam-w7hp-64bit-_i130368.aspx.jpeg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"10500000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 01:42:54";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Laptop Acer 4750";s:11:"description";s:489:"&lt;ul class=&quot;item_list&quot;&gt;
	&lt;li&gt;
		CPU: Intel Core i3 2310M, 2.10 GHz&lt;/li&gt;
	&lt;li&gt;
		Bộ nhớ: DDR3, 2 GB. Đĩa cứng: 500 GB&lt;/li&gt;
	&lt;li&gt;
		Màn hình: 14 inch HD (1366 x 768 pixels)&lt;/li&gt;
	&lt;li&gt;
		Đồ họa: Intel® HD Graphics 3000 Integrated, 256 MB&lt;/li&gt;
	&lt;li&gt;
		Đĩa quang: DVD Super Multi Double Layer&lt;/li&gt;
	&lt;li&gt;
		Hệ điều hành: Linux. Trọng lượng: 2,1 kg&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:65;a:42:{s:10:"product_id";s:2:"65";s:5:"model";s:12:" HP G72B60US";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:64:"data/maytinh/HP-Pavilion-g72-b60us-Laptop-with-Intel-Core-i3.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"20000000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 01:28:43";s:13:"date_modified";s:19:"2012-03-06 01:34:52";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:18:"Laptop HP G72B60US";s:11:"description";s:818:"&lt;ul&gt;
	&lt;li&gt;
		Windows 7 Home Premium 64-Bit Edition&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;Intel i3-370M 2.4GHz (dual core)&lt;/li&gt;
	&lt;li&gt;
		4GB DDR3 RAM&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;17.3&quot; LED-backlit 1,600 x 900 resolution&lt;/li&gt;
	&lt;li&gt;
		Intel integrated graphics&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;500 GB 7,200 RPM HDD&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;LightScribe DVD DL/CD-RW Burner Combo&lt;/li&gt;
	&lt;li&gt;
		802.11b/g/n&lt;/li&gt;
	&lt;li&gt;
		integrated webcam/mic&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;5 in 1 card reader (SD, MMC, MS..)&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;HDMI Port&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;Integrated Audio with Altec Lansing Speakers&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;laptop weight: 6.6 lbs&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:68;a:42:{s:10:"product_id";s:2:"68";s:5:"model";s:14:"SONY Vaio P23G";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:67:"data/maytinh/sony_vaio_p23g_trang_windows_xp_large3987_1__55282.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"17500000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 02:20:01";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:29:"Laptop SONY Vaio P23G Trắng";s:11:"description";s:418:"&lt;ul&gt;
	&lt;li&gt;
		Intel Atom Z530 (1.60GHz, FSB533MHz)/ 512KB Cache/ 1GB Ram/ 80GB HDD/ VGA&lt;/li&gt;
	&lt;li&gt;
		Intel GMA500 up to 760MB shared/8&quot; Wide (UWXGA: 1600 x 768)&lt;/li&gt;
	&lt;li&gt;
		LED Backlight LCD&lt;/li&gt;
	&lt;li&gt;
		WebcamCard reader&lt;/li&gt;
	&lt;li&gt;
		Bluetooth/Weight 0,62kg&lt;/li&gt;
	&lt;li&gt;
		Wireless LAN IEEE 802.11a/b/g/n&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:67;a:42:{s:10:"product_id";s:2:"67";s:5:"model";s:12:"Toshiba C640";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:47:"data/maytinh/laptop-toshiba-c640-1053u-b940.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"11000000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 02:06:13";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Laptop Toshiba C640";s:11:"description";s:2253:"&lt;ul&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Hệ điều hành: PC dos&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Bộ xử lí: CPU Intel Core i3-380M (2*2.53 GHz)&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Bộ nhớ: Ram 2G DDR3 - 1066&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Ổ đĩa cứng: HDD 320GB SATA&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Card màn hình: VGA Intel HD Graphics&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;Màn hình: Display 14&quot; LED LCD wide 16:9&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Ổ đĩa quang: DVDRW&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Webcam: Yes&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Bluetooth: Yes&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Giao tiếp: Wireless&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Trọng lượng: 2.12kg&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h1 class=&quot;parseasinTitle &quot;&gt;
			&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;Pin: 6 cells&lt;/span&gt;&lt;/h1&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:63;a:42:{s:10:"product_id";s:2:"63";s:5:"model";s:4:"LAP1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:18:"data/maytinh/1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:13:"15000000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-04 01:13:05";s:13:"date_modified";s:19:"2012-03-04 01:15:36";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Lenovo G470 1013 (5931-1013)";s:11:"description";s:4671:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;table border=&quot;1&quot; bordercolor=&quot;#CCCCCC&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: left; width: 779px; &quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Hãng sản xuất&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				IBM-Lenovo&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Model&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Lenovo G470 1013 (5931-1013 )&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Bộ vi xử lý&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Intel Core i3-2330M (2.2GHz/ 3MB)&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Bộ nhớ Ram&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				2Gb&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Ổ đĩa cứng&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				500Gb&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Card đồ hoạ&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Intel HD 3000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Ổ đĩa quang&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				DVD-RW&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Màn hình&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				14&quot; WXGA LED&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Camera&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Có&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Card Reader&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Có&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Wifi&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				802.11 b/g/n&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Bluetooth&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Có&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Hệ điều hành&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				FreeDOS&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Khối lượng&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				2.2kg&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Pin&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				6 cell&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot; width=&quot;140px&quot;&gt;
				Phụ kiện&lt;/td&gt;
			&lt;td style=&quot;vertical-align: top; &quot; valign=&quot;top&quot;&gt;
				Adapter, tài liệu, sách, đĩa hướng dẫn đi kèm&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:28:"Lenovo G470 1013 (5931-1013)";s:12:"meta_keyword";s:28:"Lenovo G470 1013 (5931-1013)";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}