a:3:{i:55;a:16:{s:7:"news_id";s:2:"55";s:5:"image";s:13:"data/logo.png";s:14:"date_available";s:10:"2012-05-25";s:8:"subtract";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-26 16:17:17";s:13:"date_modified";s:19:"2012-06-04 08:36:27";s:6:"viewed";s:1:"7";s:11:"language_id";s:1:"2";s:4:"name";s:10:"test tin 1";s:11:"description";s:64:"&lt;p&gt;
	test tin 1test tin 1test tin 1test tin 1&lt;/p&gt;
";s:16:"meta_description";s:40:"test tin 1test tin 1test tin 1test tin 1";s:12:"meta_keyword";s:40:"test tin 1test tin 1test tin 1test tin 1";s:8:"store_id";s:1:"0";s:8:"comments";N;}i:54;a:16:{s:7:"news_id";s:2:"54";s:5:"image";s:22:"data/Hoatuoi/HSN01.jpg";s:14:"date_available";s:10:"2012-05-25";s:8:"subtract";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-26 15:53:24";s:13:"date_modified";s:19:"2012-05-28 15:50:34";s:6:"viewed";s:2:"24";s:11:"language_id";s:1:"2";s:4:"name";s:10:"test tin 2";s:11:"description";s:124:"&lt;p&gt;
	test tin 2&amp;nbsp;test tin 2&amp;nbsp;test tin 2&amp;nbsp;test tin 2&amp;nbsp;test tin 2&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:33:"test tin 2 test tin 2 test tin 2 ";s:12:"meta_keyword";s:33:"test tin 2 test tin 2 test tin 2 ";s:8:"store_id";s:1:"0";s:8:"comments";N;}i:53;a:16:{s:7:"news_id";s:2:"53";s:5:"image";s:31:"data/Hoatuoi/20041214_kbb01.jpg";s:14:"date_available";s:10:"2012-05-24";s:8:"subtract";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-05-26 06:54:07";s:13:"date_modified";s:19:"2012-05-26 15:58:21";s:6:"viewed";s:2:"72";s:11:"language_id";s:1:"2";s:4:"name";s:73:"Phát hiện dấu vết urani làm giàu cấp độ cao hơn tại Iran";s:11:"description";s:5880:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;div class=&quot;fon33 mt1&quot; style=&quot;margin: 5px 0px 0px; padding: 0px; font-family: 'Times New Roman'; font-size: 11pt; font-weight: 700; line-height: 18px; color: rgb(95, 95, 95); &quot;&gt;
	Các thanh sát viên hạt nhân Liên hợp quốc đã tìm thấy các dấu hiệu urani làm giàu ở cấp độ 27% tại cơ sở hạt nhân Fordo của Iran. Phát hiện này có nghĩa rằng Iran đã tiến gần hơn tới ngưỡng urani cần thiết để trang bị cho tên lửa hạt nhân.&lt;/div&gt;
&lt;div class=&quot;fon34 mt3 mr2 fon43&quot; style=&quot;margin: 15px 10px 14px 0px; padding: 0px; font-family: 'Times New Roman'; font-size: 12pt; line-height: 20px !important; color: rgb(0, 0, 0); &quot;&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&lt;img src=&quot;http://dantri4.vcmedia.vn/6DQQJ7yW5QPfG6EzuGal/Image/2012/05/4_a5da1.jpg&quot; style=&quot;margin: 0px; padding: 0px; &quot; /&gt;&lt;/div&gt;
	&lt;div align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Tahoma; font-size: 10pt; &quot;&gt;Cơ sở hạt nhân Fordo nhìn từ vệ tinh.&lt;/span&gt;&lt;/div&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Báo cáo của Cơ quan năng lượng nguyên tử quốc tế (IAEA) về sự tồn tại của các dấu vết urani làm giàu cao hơn diễn ra chỉ một ngày sau khi Iran và các cường quốc tế thế giới tổ chức các cuộc đàm phán về chương trình hạt nhân của Cộng hoà Hồi giáo.&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		Sự tồn tại của urani làm giàu ở cấp độ 27% đã được tìm thấy trong một cuộc phân tích về các mẫu thử môi trường được lấy hồi tháng 2 tại cơ sở hạt nhân Fordo gần thành phố Qom, miền bắc Iran.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		Trong khi đó, Tehran cho hay mục đích của cơ sở Fordo là làm giàu urani cho mục đích dân sự tối đa là ở mức 20%, và số liệu đo đạc mới nhất có thể là ngẫu nhiên.&lt;/div&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Theo các nhà phân tích, 27% có để đưa Iran tiến gần hơn tới việc sản xuất urani cấp độ vũ khí.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Báo cáo mới nhất của IAEA cho biết các quan chức Iran nói với các nhà đàm phán rằng việc sản xuất các hạt như vậy “có thể xảy ra vì các lý do kỹ thuật nằm ngoài kiểm soát của lò phản ứng”.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Iran khẳng định chương trình hạt nhân chỉ phục vụ mục đích hoà bình, nhưng các quốc gia phương Tây lo ngại Iran đang tìm cách chế tạo vũ khí hạt nhân, vốn cần urani làm giàu lên tới 90%.&lt;/p&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		Sau các cuộc đàm phán cấp cao tại Baghdad, người đứng đầu về chính sách đối ngoại của EU, bà Catherine Ashton, nói “những khác biệt lớn” vẫn còn, nhưng một số điểm chung đã được tìm thấy.&lt;/div&gt;
	&lt;div style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&lt;img src=&quot;http://dantri4.vcmedia.vn/6DQQJ7yW5QPfG6EzuGal/Image/2012/05/3_db27b.jpg&quot; style=&quot;margin: 0px; padding: 0px; &quot; /&gt;&lt;/div&gt;
	&lt;div align=&quot;center&quot; style=&quot;margin: 0px; padding: 0px; &quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Tahoma; font-size: 10pt; &quot;&gt;Các nhà đàm phán quốc tế tại Baghdad, Iraq hôm 23/5.&lt;/span&gt;&lt;/div&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Các cuộc đàm phán tiếp theo giữa Iran và 6 cường quốc - gồm Anh, Mỹ, Trung Quốc, Nga, Pháp và Đức - dự kiến sẽ diễn ra thủ đô Mátxcơva của Nga vào tháng tới.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Mục tiêu của nhóm quốc tế, được dẫn đầu bởi bà Ashton, tìm kiếm một thoả thuận từ phía Iran nhằm kiềm chế làm giàu urani và cho phép các thánh sát viên Liên hợp quốc thẩm tra hoạt động hạt nhân.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Hồi tháng 11 năm ngoái, một báo cáo của IAEA khẳng định Iran đã “tiến hành các hoạt động liên quan tới việc phát triển một thiết bị hạt nhân”.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		Trong báo cáo mới nhất, IAEA tái khẳng định rằng tổ chức này đang tìm cách tiếp cận với căn cứ quân sự Parchin.&lt;/p&gt;
	&lt;p style=&quot;margin: 14px 0px; padding: 0px; font-size: 12pt; &quot;&gt;
		IEAE cho biết, kể từ tháng 11 năm ngoái, tổ chức này đã nhận được các thông tin liên quan tới các vụ thử chất nổ cao khả nghi tại đó, có thể liên quan tới các đầu đạn hạt nhân.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:73:"Phát hiện dấu vết urani làm giàu cấp độ cao hơn tại Iran";s:12:"meta_keyword";s:73:"Phát hiện dấu vết urani làm giàu cấp độ cao hơn tại Iran";s:8:"store_id";s:1:"0";s:8:"comments";s:1:"1";}}