a:3:{i:54;a:42:{s:10:"product_id";s:2:"54";s:5:"model";s:6:"Z_ HCM";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:25:"data/Hoatuoi/chon-hoa.gif";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"350000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 16:22:55";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Hoa cẩm chướng";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:75;a:42:{s:10:"product_id";s:2:"75";s:5:"model";s:7:"LG P500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:2:"99";s:15:"stock_status_id";s:1:"5";s:5:"image";s:35:"data/DTDD/lg-optimusonephotos_b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"4300000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 03:22:32";s:13:"date_modified";s:19:"2012-06-04 15:46:10";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:7:"LG P500";s:11:"description";s:821:"&lt;div class=&quot;content&quot; style=&quot;height:auto&quot;&gt;
	&lt;ul class=&quot;product_teaser&quot;&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Hãng sản xuất:&lt;/span&gt; &lt;b&gt;LG&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kiểu dáng:&lt;/span&gt; &lt;b&gt;Kiểu thẳng&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Màn hình:&lt;/span&gt; &lt;b&gt;256K màu-TFT Touchscreen (Cảm ứng)&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kích thước màn hình:&lt;/span&gt; &lt;b&gt;3.2inch&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal end&quot;&gt;
			&lt;span&gt;RAM:&lt;/span&gt; &lt;b&gt;512MB&lt;/b&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:58;a:42:{s:10:"product_id";s:2:"58";s:5:"model";s:6:"Z_ HCC";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/Hoatuoi/images.jpeg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:11:"400000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 16:49:18";s:13:"date_modified";s:19:"2012-06-04 15:14:20";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:20:"Hoa cẩm chướng ";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}