a:6:{i:76;a:42:{s:10:"product_id";s:2:"76";s:5:"model";s:8:"HTC HD2 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:34:"data/DTDD/HTC-HD2-for-T-Mobile.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"6600000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 03:34:48";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:8:"HTC HD2 ";s:11:"description";s:821:"&lt;div class=&quot;content&quot; style=&quot;height:auto&quot;&gt;
	&lt;ul class=&quot;product_teaser&quot;&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Hãng sản xuất:&lt;/span&gt; &lt;b&gt;HTC&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kiểu dáng:&lt;/span&gt; &lt;b&gt;Kiểu thẳng&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Màn hình:&lt;/span&gt; &lt;b&gt;65K màu-TFT Touchscreen (Cảm ứng)&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kích thước màn hình:&lt;/span&gt; &lt;b&gt;4.3inch&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal end&quot;&gt;
			&lt;span&gt;RAM:&lt;/span&gt; &lt;b&gt;448MB&lt;/b&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:71;a:42:{s:10:"product_id";s:2:"71";s:5:"model";s:9:"Iphone 4S";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:34:"data/DTDD/765371573830iphone 4.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:13:"15000000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 02:54:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:9:"Iphone 4S";s:11:"description";s:899:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Màn hình LED-backlit IPS TFT 16 triệu màu 3.5 inches&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Cảm ứng điện dung đa điểm, mặt kính chống trầy xước&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Máy ảnh 8.0 MP quay phim HD 1080p&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Vi xử lý hai nhân 1GHz, Apple A5 chipset, bộ nhớ 16GB&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Hỗ trợ mạng xã hội, la bàn số, google maps&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Loại bỏ tiếng ồn với micro chuyên dụng&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Định vị toàn cầu với A-GPS&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;strong&gt;Kết nối 3G, Wifi, EDGE, GPRS tốc độ cao...&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:75;a:42:{s:10:"product_id";s:2:"75";s:5:"model";s:7:"LG P500";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:2:"99";s:15:"stock_status_id";s:1:"5";s:5:"image";s:35:"data/DTDD/lg-optimusonephotos_b.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"4300000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 03:22:32";s:13:"date_modified";s:19:"2012-06-04 15:46:10";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:7:"LG P500";s:11:"description";s:821:"&lt;div class=&quot;content&quot; style=&quot;height:auto&quot;&gt;
	&lt;ul class=&quot;product_teaser&quot;&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Hãng sản xuất:&lt;/span&gt; &lt;b&gt;LG&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kiểu dáng:&lt;/span&gt; &lt;b&gt;Kiểu thẳng&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Màn hình:&lt;/span&gt; &lt;b&gt;256K màu-TFT Touchscreen (Cảm ứng)&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kích thước màn hình:&lt;/span&gt; &lt;b&gt;3.2inch&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal end&quot;&gt;
			&lt;span&gt;RAM:&lt;/span&gt; &lt;b&gt;512MB&lt;/b&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:70;a:42:{s:10:"product_id";s:2:"70";s:5:"model";s:11:"Nokia C5-03";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:21:"data/DTDD/C5 - 03.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"4200000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 02:41:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:"Nokia C5-03";s:11:"description";s:433:"&lt;ul&gt;
	&lt;li&gt;
		Hãng sản xuất : Nokia&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;Mạng 2G : GSM 850 / 900 / 1800 / 1900&lt;/li&gt;
	&lt;li&gt;
		Máy ảnh : 5 MP, 2592х1944 pixels, check quality&lt;/li&gt;
	&lt;li&gt;
		Hệ điều hành : Symbian OS v9.4, Series 60 rel. 5&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;Thời gian thoại : Lên tới 11 h 30 min (2G) / Lên tới 4 h 30 min (3G)&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:74;a:42:{s:10:"product_id";s:2:"74";s:5:"model";s:9:"Nokia E72";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:49:"data/DTDD/nokia_e72_topaz_brown__71290__98434.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"3500000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 03:15:11";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:9:"Nokia E72";s:11:"description";s:807:"&lt;div class=&quot;content&quot; style=&quot;height:auto&quot;&gt;
	&lt;ul class=&quot;product_teaser&quot;&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Hãng sản xuất:&lt;/span&gt; &lt;b&gt;Nokia E-Series&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kiểu dáng:&lt;/span&gt; &lt;b&gt;Kiểu thẳng&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Màn hình:&lt;/span&gt; &lt;b&gt;16M màu-TFT&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kích thước màn hình:&lt;/span&gt; &lt;b&gt;2.36inch&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal end&quot;&gt;
			&lt;span&gt;RAM:&lt;/span&gt; &lt;b&gt;128MB&lt;/b&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:73;a:42:{s:10:"product_id";s:2:"73";s:5:"model";s:11:"Nokia N9-00";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:9:"12 tháng";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"5";s:5:"image";s:61:"data/DTDD/nokia-n9-nokia-n9-00-nokia-n9-lankku-16gb-black.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:12:"8300000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 03:10:57";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:11:"Nokia N9-00";s:11:"description";s:833:"&lt;div class=&quot;content&quot; style=&quot;height:auto&quot;&gt;
	&lt;ul class=&quot;product_teaser&quot;&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Hãng sản xuất:&lt;/span&gt; &lt;b&gt;Nokia N-Series&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kiểu dáng:&lt;/span&gt; &lt;b&gt;Kiểu thẳng&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Màn hình:&lt;/span&gt; &lt;b&gt;16M màu-AMOLED Touchscreen (Cảm ứng)&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal&quot;&gt;
			&lt;span&gt;Kích thước màn hình:&lt;/span&gt; &lt;b&gt;3.9inch&lt;/b&gt;&lt;/li&gt;
		&lt;li class=&quot;normal end&quot;&gt;
			&lt;span&gt;RAM:&lt;/span&gt; &lt;b&gt;1GB&lt;/b&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";N;s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}